# IBVL-Task1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanshika/ibvltask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanshika/ibvltask1/adapter/: TransactionAdapter.java
app/src/main/java/com/vanshika/ibvltask1/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/vanshika/ibvltask1/db/: AppDatabase.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/vanshika/ibvltask1/model/: LoginRequest.java  LoginResponse.java  Transaction.java
app/src/main/java/com/vanshika/ibvltask1/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/vanshika/ibvltask1/room/: AppDatabase.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/vanshika/ibvltask1/ui/: LoginActivity.java  MainActivity.java  TransactionAdapter.java
app/src/main/java/com/vanshika/ibvltask1/utils/: BiometricHelper.java  TokenManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanshika/ibvltask1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
